<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>User Page</title>
</head>
<body>
    <style>
        .topbar {
            height: 10%;
            width: 95%;
            margin-left: 2.5%;
            padding: 0.5px;
            background-color: rgb(85, 129, 240);
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }
        
        .btn {
            margin-top: 1%;
            background-color: rgb(85, 129, 240);
            border: none;
            padding: 1%;
            border-radius: 10px;
            color: white;
            width: 20%;
            font-weight: bold;
        }
        
        #tabledis {
            margin-top: 0.5%;
        }
        
        thead {
            background-color: rgb(85, 129, 240, 0.9);
        }
        
        button {
            background-color: rgb(85, 129, 240);
            border: none;
            padding: 2%;
            border-radius: 10px;
            color: white;
            width: 50%;
            font-weight: bold;
            margin-top: 1%;
        }
        
        input[type=text],
        input[type=number],
        input[type=date  ],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
        }
        
        .addpage,
        .editpage {
            margin-top: 5%;
            width: 40%;
            margin-left: 30%;
        }
        
        #tabledis {
            width: 95%;
            margin-left: 2.5%;
        }
    </style>
    <div class="topbar">
        <center>
            <table style="width:100%">
                <tr>
                    <td style="width:90%">
                        <center>
                            <h2>BOOK YOUR VACCINATION CENTER</h2>
                        </center>
                    </td>
                    <td style="width:10%">
                        <h4 onclick="logout()"><button>Logout</button></h4>
                    </td>
                </tr>
            </table>


        </center>
    </div>
    <div class="addpage" id="addpage" style="display: block;">
        <form id="addvf">
            <label >Name</label>
            <input type="text" id="pname" placeholder="Enter Name" required>
            <label >Date Of Birth</label>
            <input type="date" id="pdob" placeholder="Enter DOB" required>
            <label >Centre Name</lable>
            <select id="vcname">
                    <option selected>Select the Hospital</option>
            </select>
            <label>Mobile Number</label>
            <input type="number" id="pmobile" placeholder="Enter Mobile Number" required>
            <label >Vaccination Timing</label>
            <input type="date" id="vfdate" placeholder="Select the opening time " required>
           
            <center id="dis">
                <button type="submit" id="bookv">book for Vaccination</button><br>
               
            </center>

        </form>
    </div>
    <script src="user.js"></script>
</body>
</html>